import React from 'react';

const CarSVG = () => (
    <svg version="1.1" x="0px" y="0px" viewBox="0 0 384 301">
<g>
	<path d="M0.42,235.15c11.62,11.31,25.16,19.12,41.22,21.99c5.49,0.98,11.14,1.34,16.72,1.4c16.58,0.18,33.16,0.06,49.74,0.06
		c1.35,0,2.7,0,4,0c4.62,26.14-13.91,42.27-31.46,42.5c-15.83,0.21-31.67,0.27-47.5,0c-15.57-0.27-28.34-10.97-31.93-26.13
		c-0.19-0.82-0.53-1.6-0.8-2.4C0.42,260.1,0.42,247.63,0.42,235.15z"/>
	<path d="M0.42,146.07c11.83,0.08,23.66,0.13,35.49,0.26c6.6,0.07,13.23-0.05,19.79,0.52c12.06,1.06,23.37,10.62,26.09,21.65
		c-0.85,0.09-1.68,0.25-2.51,0.25c-25.55,0.01-51.1,0.01-76.65,0c-0.74,0-1.48-0.15-2.22-0.23C0.42,161.05,0.42,153.56,0.42,146.07z
		"/>
	<path d="M382.33,191.24c-1.34,7.7-4.25,14.22-8.37,20.19c-9.75,14.15-23.21,23.43-40.28,24.14c-26.02,1.09-52.12,0.29-78.75,0.29
		c0-1.23,0-2.54,0-3.86c0-20.21,0.02-40.42-0.01-60.63c-0.02-20.95-14.13-35.31-35.12-35.48c-18.46-0.16-36.93-0.15-55.39,0
		c-21.13,0.16-35.21,14.56-35.23,35.78c-0.02,19.96,0,39.92,0,59.88c0,1.35,0,2.7,0,4.32c-1.32,0.11-2.38,0.27-3.45,0.28
		c-22.96,0.01-45.91,0.12-68.87-0.02c-25.6-0.16-47.23-16.39-54.17-40.37c-0.37-1.28-0.6-2.6-1.04-4.51c1.88,0,3.32,0,4.76,0
		c28.94,0,57.89,0.01,86.83,0c9.67,0,13.87-4.44,13.43-14.14c-1.27-28.07-23.17-51.1-51.14-52.73c-15.54-0.91-31.17-0.38-46.76-0.49
		c-1.45-0.01-2.9,0-4.85,0c3.7-10.18,9.6-17.98,17.54-24.35c8.56-6.88,18.77-10.18,29.02-13.33c26.7-8.19,54.16-12.33,81.87-14.87
		c29.11-2.66,58.26-3.51,87.46-1.58c39.84,2.63,79.5,6.47,118.18,17.18c17.5,4.85,31.62,13.88,39.9,30.62
		c0.92,1.86,1.64,3.83,2.7,6.33c-2.09,0-3.56-0.01-5.02,0c-15.72,0.12-31.47-0.41-47.14,0.5c-28.1,1.63-50.24,25.37-51.01,53.65
		c-0.24,8.65,4.14,13.2,12.91,13.21c29.07,0.03,58.14,0.01,87.2,0.01C378.99,191.24,380.46,191.24,382.33,191.24z"/>
	<path d="M49.05,62.74c6.54-12.29,12.37-24.45,19.3-35.96C78.51,9.93,93.79,0.58,113.61,0.02c18.2-0.52,36.42-0.22,54.63-0.23
		c32.18-0.02,64.36,0.16,96.54-0.06c24.94-0.17,42.93,10.68,54.3,32.78c4.5,8.75,9.14,17.43,13.7,26.15c0.56,1.07,1.1,2.15,1.8,3.54
		C239.23,42.76,144.38,39.19,49.05,62.74z"/>
	<path d="M232.47,235.96c-27.15,0-53.79,0-80.84,0c0-1.4,0-2.61,0-3.82c0-20.2-0.01-40.4,0-60.6c0-8.77,4.31-13.2,13.02-13.22
		c18.33-0.05,36.66-0.06,54.98,0c8.5,0.03,12.82,4.48,12.83,13.02c0.01,20.32,0,40.65,0,60.97
		C232.47,233.41,232.47,234.52,232.47,235.96z"/>
	<path d="M271.39,258.6c1.66,0,2.99,0,4.33,0c16.46,0,32.93-0.14,49.39,0.04c22.01,0.24,41.02-6.99,57-22.14
		c0.26-0.25,0.59-0.43,1.23-0.9c0.12,1.14,0.31,2.05,0.29,2.95c-0.19,11.71,0.44,23.51-0.84,35.1
		c-1.67,14.99-15.11,26.93-30.16,27.38c-16.82,0.51-33.68,0.53-50.5-0.02c-16.45-0.54-30.19-15.15-30.73-31.58
		C271.29,265.97,271.39,262.51,271.39,258.6z"/>
	<path d="M383.48,146.32c0,7.69,0,14.87,0,22.25c-27.15,0-54.11,0-81.11,0c2.33-10.88,13.98-20.92,26.29-21.69
		c11.42-0.71,22.89-0.44,34.34-0.55C369.71,146.27,376.42,146.32,383.48,146.32z"/>
</g>
</svg>
)

export default CarSVG;