import React from 'react';

const RainSVG = () => (
    <svg version="1.1" x="0px" y="0px" viewBox="0 0 408.8 408.55">
<g>
	<path d="M-35.2-202.5c11.62,11.31,25.16,19.12,41.22,21.99c5.49,0.98,11.14,1.34,16.72,1.4c16.58,0.18,33.16,0.06,49.74,0.06
		c1.35,0,2.7,0,4,0c4.62,26.14-13.91,42.27-31.46,42.5c-15.83,0.21-31.67,0.27-47.5,0c-15.57-0.27-28.34-10.97-31.93-26.13
		c-0.19-0.82-0.53-1.6-0.8-2.4C-35.2-177.55-35.2-190.02-35.2-202.5z"/>
	<path d="M-35.2-291.57c11.83,0.08,23.66,0.13,35.49,0.26c6.6,0.07,13.23-0.05,19.79,0.52c12.06,1.06,23.37,10.62,26.09,21.65
		c-0.85,0.09-1.68,0.25-2.51,0.25c-25.55,0.01-51.1,0.01-76.65,0c-0.74,0-1.48-0.15-2.22-0.23C-35.2-276.6-35.2-284.09-35.2-291.57z
		"/>
	<path d="M346.72-246.41c-1.34,7.7-4.25,14.22-8.37,20.19c-9.75,14.15-23.21,23.43-40.28,24.14c-26.02,1.09-52.12,0.29-78.75,0.29
		c0-1.23,0-2.54,0-3.86c0-20.21,0.02-40.42-0.01-60.63c-0.02-20.95-14.13-35.31-35.12-35.48c-18.46-0.16-36.93-0.15-55.39,0
		c-21.13,0.16-35.21,14.56-35.23,35.78c-0.02,19.96,0,39.92,0,59.88c0,1.35,0,2.7,0,4.32c-1.32,0.11-2.38,0.27-3.45,0.28
		c-22.96,0.01-45.91,0.12-68.87-0.02c-25.6-0.16-47.23-16.39-54.17-40.37c-0.37-1.28-0.6-2.6-1.04-4.51c1.88,0,3.32,0,4.76,0
		c28.94,0,57.89,0.01,86.83,0c9.67,0,13.87-4.44,13.43-14.14c-1.27-28.07-23.17-51.1-51.14-52.73c-15.54-0.91-31.17-0.38-46.76-0.49
		c-1.45-0.01-2.9,0-4.85,0c3.7-10.18,9.6-17.98,17.54-24.35c8.56-6.88,18.77-10.18,29.02-13.33c26.7-8.19,54.16-12.33,81.87-14.87
		c29.11-2.66,58.26-3.51,87.46-1.58c39.84,2.63,79.5,6.47,118.18,17.18c17.5,4.85,31.62,13.88,39.9,30.62
		c0.92,1.86,1.64,3.83,2.7,6.33c-2.09,0-3.56-0.01-5.02,0c-15.72,0.12-31.47-0.41-47.14,0.5c-28.1,1.63-50.24,25.37-51.01,53.65
		c-0.24,8.65,4.14,13.2,12.91,13.21c29.07,0.03,58.14,0.01,87.2,0.01C343.38-246.41,344.84-246.41,346.72-246.41z"/>
	<path d="M13.43-374.91c6.54-12.29,12.37-24.45,19.3-35.96c10.16-16.85,25.44-26.2,45.26-26.76c18.2-0.52,36.42-0.22,54.63-0.23
		c32.18-0.02,64.36,0.16,96.54-0.06c24.94-0.17,42.93,10.68,54.3,32.78c4.5,8.75,9.14,17.43,13.7,26.15c0.56,1.07,1.1,2.15,1.8,3.54
		C203.62-394.89,108.77-398.46,13.43-374.91z"/>
	<path d="M196.86-201.69c-27.15,0-53.79,0-80.84,0c0-1.4,0-2.61,0-3.82c0-20.2-0.01-40.4,0-60.6c0-8.77,4.31-13.2,13.02-13.22
		c18.33-0.05,36.66-0.06,54.98,0c8.5,0.03,12.82,4.48,12.83,13.02c0.01,20.32,0,40.65,0,60.97
		C196.86-204.24,196.86-203.13,196.86-201.69z"/>
	<path d="M235.77-179.04c1.66,0,2.99,0,4.33,0c16.47,0,32.93-0.14,49.39,0.04c22.01,0.24,41.02-6.99,57-22.14
		c0.26-0.25,0.59-0.43,1.23-0.9c0.12,1.14,0.31,2.05,0.29,2.95c-0.19,11.71,0.44,23.51-0.84,35.1
		c-1.67,14.99-15.11,26.93-30.16,27.38c-16.82,0.51-33.68,0.53-50.5-0.02c-16.45-0.54-30.19-15.15-30.73-31.58
		C235.68-171.68,235.77-175.14,235.77-179.04z"/>
	<path d="M347.86-291.32c0,7.69,0,14.87,0,22.25c-27.15,0-54.11,0-81.11,0c2.33-10.88,13.98-20.92,26.29-21.69
		c11.42-0.71,22.89-0.44,34.34-0.55C334.1-291.38,340.8-291.32,347.86-291.32z"/>
</g>
<g>
	<g>
		<path d="M811.87-300.85c2.93,0,5.86,0,8.78,0c0.74,0.23,1.46,0.54,2.22,0.67c11.13,1.93,19.79,7.66,26.26,16.89
			c3.74,5.33,5.07,11.53,6.66,17.65c0,2.93,0,5.87,0,8.8c-1.98,13.33-10.25,22.52-19.62,31.37c-25.56,24.15-50.72,48.71-76.19,72.94
			c-2.87,2.73-3.28,4.89-2.05,8.56c21.75,65.4,43.32,130.85,65.02,196.26c0.88,2.65,0.52,4.27-1.47,6.23
			c-12.61,12.44-25.07,25.03-37.59,37.56c-0.83,0.83-1.73,1.6-2.83,2.6C746.09,41.81,711.27-14.84,676.35-71.64
			c-0.83,0.65-1.27,0.93-1.64,1.29c-28.81,27.68-57.6,55.39-86.46,83.02c-1.63,1.56-1.71,3.11-1.39,5.02
			c2.55,15.23,4.91,30.5,7.7,45.69c0.85,4.61,0.35,7.97-3.47,11.1c-3.9,3.18-7.27,7.03-10.79,10.67
			c-7.67,7.91-15.87,15.3-23.14,23.61c-0.27,0-0.53,0-0.8,0c-0.02-0.39,0.06-0.82-0.06-1.17c-9.07-26-18.18-51.99-27.2-78.01
			c-0.72-2.09-2.19-2.71-4-3.34c-21.19-7.4-42.37-14.85-63.55-22.3c-4.68-1.65-9.35-3.33-14.19-5.05c0.49-0.71,0.66-1.08,0.93-1.35
			c11.94-11.98,23.91-23.93,35.79-35.97c1.47-1.49,2.81-1.43,4.63-1.12c16.38,2.77,32.78,5.41,49.16,8.19
			c2.38,0.4,3.92-0.3,5.56-2.01c26.85-28.14,53.77-56.21,80.64-84.33c0.96-1.01,2.39-1.75,2.55-3.6
			c-56.43-34.82-112.9-69.66-170.52-105.22c1.69-1.17,3.05-1.84,4.07-2.86c12.17-12.12,24.38-24.22,36.37-36.53
			c2.41-2.47,4.32-2.82,7.55-1.75c65.4,21.81,130.85,43.47,196.26,65.24c2.77,0.92,4.47,0.6,6.55-1.58
			c24.51-25.77,49.28-51.29,73.65-77.18C789.39-290.58,798.57-298.87,811.87-300.85z"/>
	</g>
</g>
<g>
	<g>
		<path d="M-760.59,174.35c1.49-4.36,2.68-8.85,4.54-13.04c4.83-10.88,12.95-18.78,23.28-24.37
			c-26.75-65.96,6.71-125.62,50.5-150.91c48.56-28.05,119.61-20.56,159.68,33.42c24.54-13.73,50.65-17.37,77.8-9.73
			c27.05,7.61,47.28,24.28,60.93,48.87c2.3,0.46,3.9-1.01,5.67-1.72c41.9-16.81,88.56,7.3,99.12,51.23
			c1.97,8.21,2.19,16.52,1.21,24.82c-0.34,2.88,0.52,4.06,2.84,5.42c18.01,10.57,27.99,30.43,25.08,49.53
			c-3.33,21.88-17.86,37.89-39.07,42.96c-4.87,1.16-9.84,1.42-14.85,1.42c-134.2-0.02-268.39-0.01-402.59-0.02
			c-28.34,0-46.88-14.78-53.45-42.54c-0.11-0.47-0.45-0.89-0.68-1.33C-760.59,183.68-760.59,179.02-760.59,174.35z"/>
		<path d="M-333.8,22.76c-12.12-1.77-23.87-1.83-35.56,0.52c-2.06,0.41-2.97-1-4.06-2.25C-393.66-2.08-418.82-16.59-449-22.12
			c-20.8-3.81-41.4-2.51-61.57,3.82c-3.38,1.06-5.44,0.52-7.86-1.84c-6.9-6.73-14.77-12.27-22.85-17.48
			c25.97-37.68,77.21-59.35,128.5-42.73C-358.85-62.88-334.34-13.63-333.8,22.76z"/>
		<path d="M-314.69-109.73c4.94,0.19,9.58,2.62,12.36,8.02c2.98,5.77,2.54,11.56-1.67,16.3c-5.62,6.33-11.64,12.36-17.94,18.01
			c-5.97,5.35-14.87,4.58-20.28-1.06c-5.42-5.65-5.76-14.46-0.32-20.38c5.4-5.87,11.16-11.42,16.88-16.98
			C-322.93-108.45-319.51-109.71-314.69-109.73z"/>
		<path d="M-433.18-142.11c0,3.83,0.13,7.66-0.03,11.48c-0.34,8.17-6.82,14.49-14.79,14.57c-7.87,0.09-14.77-6.24-15.06-14.33
			c-0.28-7.98-0.28-15.98,0-23.96c0.29-8.1,7.14-14.36,15.06-14.29c8,0.07,14.45,6.33,14.79,14.54
			C-433.05-150.11-433.18-146.11-433.18-142.11z"/>
		<path d="M-276.75,44.25c-3.99,0.01-7.98,0.19-11.96-0.03c-8.11-0.44-14.45-7.12-14.46-14.99c-0.01-8.12,6.49-14.77,14.92-14.94
			c7.64-0.16,15.29-0.17,22.93,0.01c8.25,0.2,14.52,6.6,14.68,14.64c0.16,7.86-6.06,14.71-14.15,15.26
			C-268.76,44.47-272.76,44.24-276.75,44.25z"/>
		<path d="M-572.82-109.72c5.06,0.02,8.46,1.31,11.17,3.95c5.6,5.45,11.22,10.9,16.55,16.6c5.66,6.06,5.48,15.03-0.07,20.77
			c-5.71,5.91-14.81,6.21-21.07,0.34c-5.7-5.34-11.24-10.87-16.53-16.62c-4.45-4.84-5.35-10.58-2.43-16.64
			C-582.46-106.98-577.73-109.53-572.82-109.72z"/>
	</g>
</g>
<g>
	<g>
		<path d="M0,199.36c0-4.79,0-9.58,0-14.37c0.19-0.35,0.48-0.68,0.54-1.05c5.65-33.54,24.9-54.58,57.93-62.88
			c1.82-0.46,2.22-1.38,2.29-3.06c0.23-5.31,0.56-10.61,1.36-15.89C70.19,48.39,112.86,6.23,166.68,0.77
			c48.28-4.9,86.4,13.55,113.82,53.75c4.19,6.14,7.15,12.94,10.3,19.39c0.69,0.05,0.96,0.12,1.21,0.08c0.92-0.15,1.83-0.32,2.74-0.5
			c25.12-4.88,48.53-0.23,69.73,13.81c44.74,29.63,57.83,87.98,28.97,132.59c-15.21,23.52-36.89,37.74-64.58,42.69
			c-11.89,2.12-23.88,1.21-35.84,1.48c-1.54,0.03-3.17-0.48-4.81,0.61c0,1.52,0,3.1,0,4.69c-0.01,10.25,0.12,20.49-0.07,30.74
			c-0.12,6.82-5.51,11.9-12.05,11.82c-6.38-0.07-11.44-5.07-11.8-11.69c-0.09-1.73-0.04-3.46-0.04-5.19c0-10.21,0-20.41,0-30.75
			c-40.09,0-79.79,0-119.77,0c0,11.66,0.04,23.08-0.01,34.5c-0.04,7.77-5.01,13.14-11.98,13.13c-6.98-0.01-11.9-5.38-11.94-13.17
			c-0.05-10.25,0.01-20.49-0.04-30.74c-0.01-1.27,0.46-2.66-0.69-3.97c-1.47,0-3.06,0-4.65,0c-15.3-0.04-30.62,0.32-45.9-0.19
			c-28.73-0.96-54.5-19.93-64.7-46.8C2.41,211.28,1.58,205.24,0,199.36z"/>
		<path d="M129.35,408.55c-6.9-3.18-9.08-8.65-8.89-16.07c0.37-14.74,0.01-29.49,0.16-44.24c0.09-8.88,8.29-14.62,16.2-11.48
			c4.76,1.89,7.57,5.58,7.62,10.68c0.16,16.47,0.11,32.95,0.04,49.42c-0.03,5.94-3.98,9.16-8.73,11.68
			C133.61,408.55,131.48,408.55,129.35,408.55z"/>
		<path d="M273.07,408.55c-6.9-3.18-9.08-8.65-8.89-16.07c0.37-14.74,0.01-29.49,0.16-44.24c0.09-8.88,8.29-14.62,16.2-11.48
			c4.76,1.89,7.57,5.58,7.62,10.68c0.16,16.47,0.11,32.95,0.04,49.42c-0.03,5.94-3.98,9.16-8.73,11.68
			C277.33,408.55,275.2,408.55,273.07,408.55z"/>
		<path d="M72.66,324.32c0,7.45,0.04,14.9-0.01,22.35c-0.05,7.77-4.99,13.15-11.97,13.15c-6.97,0-11.94-5.38-11.96-13.15
			c-0.05-15.17-0.05-30.33,0-45.5c0.02-7.77,4.99-13.15,11.96-13.15c6.97,0,11.91,5.38,11.96,13.15
			C72.7,308.89,72.66,316.6,72.66,324.32z"/>
		<path d="M216.38,323.93c0,7.58,0.04,15.17-0.01,22.75c-0.05,7.77-5,13.15-11.97,13.14c-6.97-0.01-11.93-5.38-11.95-13.16
			c-0.05-15.17-0.05-30.33,0-45.5c0.03-7.77,5-13.15,11.97-13.14c6.97,0.01,11.9,5.38,11.96,13.16
			C216.42,308.76,216.38,316.34,216.38,323.93z"/>
		<path d="M336.14,323.59c0-7.45-0.04-14.9,0.01-22.35c0.05-7.8,4.93-13.18,11.9-13.22c6.98-0.04,12,5.33,12.03,13.08
			c0.05,15.17,0.05,30.33,0,45.5c-0.02,7.8-4.92,13.18-11.89,13.22c-6.98,0.04-11.97-5.33-12.03-13.08
			C336.1,339.02,336.14,331.3,336.14,323.59z"/>
	</g>
</g>
</svg>

);

export default RainSVG;