import React from 'react';

const SunSVG = () => (
<svg version="1.1" x="0px" y="0px"
	 viewBox="0 0 779.33 779.06" >

<g>
	<path d="M397.35,0c7.66,3.15,15.62,5.58,21.88,11.53c8.48,8.05,13.9,17.78,14.06,29.34c0.44,31.61,0.15,63.23,0.15,95.86
		c-29.1-4.39-57.95-4.68-86.59,0c-1.8-2.97-1.07-5.82-1.08-8.52c-0.06-24.31-0.04-48.61-0.04-72.92c0-32.78,6.63-42.85,36.39-55.28
		C387.2,0,392.27,0,397.35,0z"/>
	<path d="M779.33,397.2c-3.15,7.66-5.58,15.62-11.53,21.88c-8.05,8.48-17.78,13.9-29.34,14.06c-31.61,0.44-63.23,0.15-95.86,0.15
		c4.39-29.1,4.68-57.95,0-86.59c2.97-1.8,5.82-1.07,8.52-1.08c24.31-0.06,48.61-0.04,72.92-0.04c32.78,0,42.85,6.63,55.28,36.39
		C779.33,387.06,779.33,392.13,779.33,397.2z"/>
	<path d="M598.25,388.47c1.08,114.54-91.94,208.58-207.39,209.68c-114.51,1.09-208.55-91.97-209.63-207.44
		c-1.07-114.56,91.92-208.57,207.38-209.67C503.12,179.95,597.16,273,598.25,388.47z"/>
	<path d="M136.97,346.17c-4.75,29.29-4.57,57.99,0.04,87.42c-9.05,0-17.36,0-25.68,0c-22.04,0-44.08,0.24-66.11-0.09
		c-19.22-0.29-33.82-9.06-41.39-26.85c-7.17-16.82-4.16-32.81,8.06-46.63c7.15-8.1,16.34-13.51,27.09-13.67
		C71.34,345.86,103.72,346.17,136.97,346.17z"/>
	<path d="M346.55,642.41c28.98,4.62,57.46,4.59,85.61,0.13c2.11,1.52,1.54,3.42,1.54,5.08c0.04,28.62,0.31,57.25-0.05,85.87
		c-0.41,32.51-29.13,53.41-58.78,42.8c-16.09-5.75-25.5-17.63-28.33-34.55C345.43,735.08,345.42,650.13,346.55,642.41z"/>
	<path d="M537.68,599.06c24.02-17.48,44.32-37.51,60.83-60.62c2.09-0.27,2.95,0.71,3.83,1.6c20.62,20.61,41.49,40.98,61.78,61.91
		c22.56,23.27,16.6,58.48-11.72,71.84c-16.84,7.95-36.01,4.17-50.85-10.47c-20.2-19.95-40.18-40.13-60.24-60.22
		C540.26,602.05,539.32,600.89,537.68,599.06z"/>
	<path d="M181.4,539.1c16.26,22.37,36.3,42.66,59.4,59.16c0.28,2.1-0.72,2.95-1.6,3.83c-20.61,20.62-41.02,41.45-61.9,61.79
		c-20.41,19.88-49.57,18.2-66.73-3.31c-11.89-14.91-13.13-38.97,0.07-52.75C133.21,584.26,157.39,562.25,181.4,539.1z"/>
	<path d="M242.07,179.75c-24.2,17.68-44.57,37.88-62.76,63.02c-4.12-4.69-7.4-8.83-11.09-12.56
		c-17.66-17.81-35.71-35.25-53.11-53.32c-22.15-23.01-16.37-58.22,11.61-71.31c14.86-6.95,30.64-6.73,43.15,3.71
		C195.5,130.68,217.47,155.99,242.07,179.75z"/>
	<path d="M598.25,240.15c-16.36-22.41-36.37-42.72-59.37-59.19c-0.57-2.51,0.86-3.41,1.88-4.44c20.41-20.44,40.65-41.06,61.33-61.23
		c20.41-19.91,49.56-18.32,66.7,3.12c12.16,15.22,13.21,39.24-0.28,53.32C646.1,195.1,622.17,217.01,598.25,240.15z"/>
</g>
</svg>

);

export default SunSVG;